{
  "name": "blog-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "server-dev": "cd server && yarn dev ",
    "server": "cd server && npm start",
    "client-dev": "cd app && npm run dev",
    "start": "concurrently \"npm run server\" \"npm run client-dev\"",
    "dev": "concurrently \"npm run server-dev\" \"npm run client-dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3"
  }
}
